---
apiVersion: v2
name: pt
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: kube-prometheus-stack
  version: 15.1.3
  repository: https://github.com/prometheus-community/helm-charts/
